In [1]:
from glob import glob
import numpy as np
import pandas as pd

In this notebook we juste sanitize the data and store it.

In [2]:
path_metadata = '../building-data-genome-project-2/data/metadata/metadata.csv'
path_weather = '../building-data-genome-project-2/data/weather/weather.csv'
path_meter = '../building-data-genome-project-2/data/meters/raw/electricity.csv'
path_data_output = "data/"

# Meter Readings

*   `timestamp`: date and time in the format YYYY-MM-DD hh:mm:ss. 2016 and 2017 data.
*   `building_id`: building code-name with the structure _UniqueFirstName_SiteID_primaryspaceusage_.
*   `meter_reading`: meter reading in kilowatt hour (kWh) .

In [3]:
# convert data to time series
meter = pd.read_csv(path_meter)
meter = pd.melt(meter, id_vars = "timestamp", var_name = "building_id", value_name = "meter_reading") # melt dataset
meter

                    timestamp               building_id  meter_reading
0         2016-01-01 00:00:00  Panther_parking_Lorriane            0.0
1         2016-01-01 01:00:00  Panther_parking_Lorriane            0.0
2         2016-01-01 02:00:00  Panther_parking_Lorriane            0.0
3         2016-01-01 03:00:00  Panther_parking_Lorriane            0.0
4         2016-01-01 04:00:00  Panther_parking_Lorriane            0.0
...                       ...                       ...            ...
27684427  2017-12-31 19:00:00     Mouse_science_Micheal            0.0
27684428  2017-12-31 20:00:00     Mouse_science_Micheal            0.0
27684429  2017-12-31 21:00:00     Mouse_science_Micheal            0.0
27684430  2017-12-31 22:00:00     Mouse_science_Micheal            0.0
27684431  2017-12-31 23:00:00     Mouse_science_Micheal            0.0

[27684432 rows x 3 columns]

In [4]:
meter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27684432 entries, 0 to 27684431
Data columns (total 3 columns):
 #   Column         Dtype
---  ------         -----
 0   timestamp      object
 1   building_id    object
 2   meter_reading  float64
dtypes: float64(1), object(2)
memory usage: 633.6+ MB

In [5]:
# get percentage of missing values per column
meter.isna().sum() * 100 / len(meter)

timestamp        0.000000
building_id      0.000000
meter_reading    4.739469
dtype: float64

In [6]:
# replace all NaN values with 0
meter.meter_reading.fillna(0, inplace=True)

In [7]:
# save meters data
meter.to_csv(path_data_output + "meter_sanitized.csv", index=False)

# Metadata

**Buildings metadata**
* `building_id`: building code-name with the structure <i>SiteID_[SimplifiedUsage](https://github.com/buds-lab/building-data-genome-project-2/wiki/Simplified-PSU)_UniqueName</i>.
* `site_id`: animal-code-name for the site.
* `building_id_kaggle`: building ID used for the [Kaggle competition](https://www.kaggle.com/c/ashrae-energy-prediction) (numeric).
* `site_id_kaggle`: site ID used for the [Kaggle competition](https://www.kaggle.com/c/ashrae-energy-prediction) (numeric).
* `primaryspaceusage`: Primary space usage of all buildings is mapped using the [energystar scheme building description types](https://www.energystar.gov/buildings/facility-owners-and-managers/existing-buildings/use-portfolio-manager/identify-your-property-type). 
* `sub_primaryspaceusage`: [energystar scheme building description types](https://www.energystar.gov/buildings/facility-owners-and-managers/existing-buildings/use-portfolio-manager/identify-your-property-type) subcategory.
* `sqm`: Floor area of building in square meters (m2). 
* `lat`: Latitude of building location to city level.
* `lng`: Longitude of building location to city level.
* `timezone`: site's timezone.
* `electricity`: presence of this kind of meter in the building. `Yes` if affirmative, `NaN` if negative.
* `hotwater`: presence of this kind of meter in the building. `Yes` if affirmative, `NaN` if negative.
* `chilledwater`: presence of this kind of meter in the building. `Yes` if affirmative, `NaN` if negative.
* `steam`: presence of this kind of meter in the building. `Yes` if affirmative, `NaN` if negative.
* `water`: presence of this kind of meter in the building. `Yes` if affirmative, `NaN` if negative.
* `irrigation`: presence of this kind of meter in the building. `Yes` if affirmative, `NaN` if negative.
* `solar`: presence of this kind of meter in the building. `Yes` if affirmative, `NaN` if negative.
* `gas`: presence of this kind of meter in the building. `Yes` if affirmative, `NaN` if negative.
* `industry`: Industry type corresponding to building.
* `subindustry`: More detailed breakdown of Industry type corresponding to building.
* `heatingtype`: Type of heating in corresponding building.
* `yearbuilt`: Year corresponding to when building was first constructed, in the format YYYY.
* `date_opened`: Date building was opened for use, in the format D/M/YYYY.
* `numberoffloors`: Number of floors corresponding to building.
* `occupants`: Usual number of occupants in the building.
* `energystarscore`: Rating of building corresponding to building energystar scheme ([Energy Star Score](https://www.energystar.gov/buildings/facility-owners-and-managers/existing-buildings/use-portfolio-manager/understand-metrics/how-1-100)).
* `eui`: [Energy use intensity](https://www.energystar.gov/buildings/facility-owners-and-managers/existing-buildings/use-portfolio-manager/understand-metrics/what-energy) of the building (kWh/year/m2).
* `site_eui`: Energy (Consumed/Purchased) use intensity of the site (kWh/year/m2).
* `source_eui`: Total primary energy consumption normalized by area (Takes into account conversion efficiency of primary energy into secondary energy).
* `leed_level`: LEED rating of the building ([Leadership in Energy and Environmental Design](https://en.wikipedia.org/wiki/Leadership_in_Energy_and_Environmental_Design")), most widely used green building rating system.
* `rating`: Other building energy ratings.

In [8]:
# Buildings metadata
metadata = pd.read_csv(path_metadata, usecols = ['building_id', 'site_id', 'primaryspaceusage', 'sub_primaryspaceusage', 'sqm', 'lat', 'lng', 'industry',
                                                'subindustry', 'heatingtype', 'yearbuilt', 'numberoffloors', 'energystarscore', 'eui', 'site_eui',
                                                'source_eui', 'leed_level', 'rating'])
metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1636 entries, 0 to 1635
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   building_id            1636 non-null   object
 1   site_id                1636 non-null   object
 2   primaryspaceusage      1615 non-null   object
 3   sub_primaryspaceusage  1615 non-null   object
 4   sqm                    1636 non-null   float64
 5   lat                    1399 non-null   float64
 6   lng                    1399 non-null   float64
 7   industry               579 non-null    object
 8   subindustry            579 non-null    object
 9   heatingtype            215 non-null    object
 10  yearbuilt              817 non-null    float64
 11  numberoffloors         441 non-null    float64
 12  energystarscore        163 non-null    object
 13  eui                    299 non-null    object
 14  site_eui               163 non-null    object
 15  source_eui             163 non-null    object
 16  leed_level             16 non-null     object
 17  rating                 184 non-null    object
dtypes: float64(5), object(13)
memory usage: 230.2+ KB

In [9]:
# get percentage of missing values per column
metadata.isna().sum() * 100 / len(metadata)

building_id               0.000000
site_id                   0.000000
primaryspaceusage         1.283619
sub_primaryspaceusage     1.283619
sqm                       0.000000
lat                      14.486553
lng                      14.486553
industry                 64.608802
subindustry              64.608802
heatingtype              86.858191
yearbuilt                50.061125
numberoffloors           73.044010
energystarscore          90.036675
eui                      81.723716
site_eui                 90.036675
source_eui               90.036675
leed_level               99.022005
rating                   88.753056
dtype: float64

A lot of data is missing data. We just use `building_id`, `site_id`, `sqm`, `primaryspaceusage`, `sub_primaryspaceusage` and the coordinates `lat` `lng`

In [10]:
# keep only building_id, site_id, sqm, primaryspaceusage, sub_primaryspaceusage and the coordinates lat, lng
metadata = metadata[["building_id", "site_id", "sqm", "primaryspaceusage", "sub_primaryspaceusage", "lat", "lng"]]

In [11]:
# replace missing lat and lng with 0,0
metadata.lat.fillna(0, inplace=True)
metadata.lng.fillna(0, inplace=True)

In [12]:
# replace primaryusage and sub_primaryspaceusage 'Unknown' if NaN
metadata.sub_primaryspaceusage.fillna("Unknown", inplace=True)
metadata.primaryspaceusage.fillna("Unknown", inplace=True)

In [13]:
# get percentage of missing values per column
metadata.isna().sum() * 100 / len(metadata)

building_id              0.0
site_id                  0.0
sqm                      0.0
primaryspaceusage        0.0
sub_primaryspaceusage    0.0
lat                      0.0
lng                      0.0
dtype: float64

In [14]:
metadata

,building_id,site_id,sqm,primaryspaceusage,sub_primaryspaceusage,lat,lng
0,Panther_lodging_Dean,Panther,508.8,Lodging/residential,Residence Hall,28.517689,-81.379039
1,Panther_lodging_Shelia,Panther,929.0,Lodging/residential,Residence Hall,28.517689,-81.379039
2,Panther_lodging_Ricky,Panther,483.1,Lodging/residential,Residence Hall,28.517689,-81.379039
3,Panther_education_Rosalie,Panther,690.5,Education,Research,28.517689,-81.379039
4,Panther_education_Misty,Panther,252.7,Education,Research,28.517689,-81.379039
...,...,...,...,...,...,...,...
1631,Mouse_health_Estela,Mouse,17193.0,Healthcare,Hospital,51.521939,-0.120069
1632,Mouse_health_Ileana,Mouse,5399.0,Healthcare,Hospital,51.521939,-0.120069
1633,Mouse_health_Buddy,Mouse,1749.0,Healthcare,Hospital,51.521939,-0.120069
1634,Mouse_lodging_Vicente,Mouse,3489.0,Lodging/residential,Hotel,51.521939,-0.120069
1635,Mouse_science_Micheal,Mouse,5931.0,Technology/science,Laboratory,51.521939,-0.120069

In [15]:
metadata.to_csv(path_data_output + "metadata_sanitized.csv", index=False)

# Weather

* `timestamp`: date and time in the format YYYY-MM-DD hh:mm:ss. Local timezone. 
* `site_id`: animal-code-name for the site.
* `airTemperature`: The temperature of the air in degrees Celsius (ÂºC). 
* `cloudCoverage`: Portion of the sky covered in clouds, in [oktas](https://en.wikipedia.org/wiki/Okta). 
* `dewTemperature`: The dew point (the temperature to which a given parcel of air must be cooled at constant pressure and water vapor content in order for saturation to occur) in degrees Celsius (ÂºC). 
* `precipDepth1HR`: The depth of liquid precipitation that is measured over a one hour accumulation period (mm). 
* `precipDepth6HR`: The depth of liquid precipitation that is measured over a six hour accumulation period (mm). 
* `seaLvlPressure`: The air pressure relative to Mean Sea Level (MSL) (mbar or hPa). 
* `windDirection`: The angle, measured in a clockwise direction, between true north and the direction from which the wind is blowing (degrees). 
* `windSpeed`: The rate of horizontal travel of air past a fixed point (m/s).

In [16]:
# Weather data
weather = pd.read_csv(path_weather)
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331166 entries, 0 to 331165
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   timestamp       331166 non-null  object
 1   site_id         331166 non-null  object
 2   airTemperature  331038 non-null  float64
 3   cloudCoverage   160179 non-null  float64
 4   dewTemperature  330838 non-null  float64
 5   precipDepth1HR  197980 non-null  float64
 6   precipDepth6HR  18162 non-null   float64
 7   seaLvlPressure  309542 non-null  float64
 8   windDirection   318161 non-null  float64
 9   windSpeed       330592 non-null  float64
dtypes: float64(8), object(2)
memory usage: 25.3+ MB

In [17]:
# get percentage of missing values per column
weather.isna().sum() * 100 / len(weather)

timestamp          0.000000
site_id            0.000000
airTemperature     0.038651
cloudCoverage     51.631810
dewTemperature     0.099044
precipDepth1HR    40.217293
precipDepth6HR    94.515741
seaLvlPressure     6.529656
windDirection      3.927034
windSpeed          0.173327
dtype: float64

In [18]:
# get number of entries in weather per building id
weather.groupby("site_id").count()

,timestamp,airTemperature,cloudCoverage,dewTemperature,precipDepth1HR,precipDepth6HR,seaLvlPressure,windDirection,windSpeed
site_id,,,,,,,,,
Bear,17542,17542,9397,17539,16071,339,17407,17348,17542
Bobcat,17525,17494,12595,17491,17483,573,17274,16475,17379
Bull,17529,17496,10604,17401,17509,476,17021,12382,17296
Cockatoo,16975,16973,7791,16970,3606,1003,15798,16528,16939
Crow,16860,16860,0,16814,1687,2816,16826,16860,16860
Eagle,17536,17533,10528,17533,17440,645,17329,17010,17498
Fox,17543,17542,12573,17542,17472,160,17490,16328,17531
Gator,17544,17541,10002,17541,17535,646,17221,17045,17544
Hog,17542,17540,8904,17540,17491,729,17340,17099,17540
Lamb,17500,17498,5481,17498,0,0,0,16946,17496
Moose,16860,16860,0,16814,1687,2816,16826,16860,16860
Mouse,17516,17515,3367,17515,0,1419,17455,17510,17516
Panther,17544,17541,10002,17541,17535,646,17221,17045,17544
Peacock,17539,17528,11631,17528,17517,670,17216,16012,17477
Rat,17539,17533,10042,17530,17490,693,17239,17249,17528
Robin,17516,17515,3367,17515,0,1419,17455,17510,17516
Shrew,17516,17515,3367,17515,0,1419,17455,17510,17516
Swan,17535,17507,13091,17506,17457,367,17530,16941,17505
Wolf,17505,17505,17437,17505,0,1326,17439,17503,17505

In [19]:
# Fill NaN with interpolation
weather.airTemperature.interpolate(method="linear", inplace=True)
weather.dewTemperature.interpolate(method="linear", inplace=True)
weather.windSpeed.interpolate(method="linear", inplace=True)
weather.windDirection.interpolate(method="linear", inplace=True)
weather.seaLvlPressure.interpolate(method="linear", inplace=True)

In [20]:
# Set seaLvlPressure if site_id "Lamb" to the standard preassure of 1013.25 according to https://www.noaa.gov/jetstream/atmosphere/air-pressure#:~:text=The%20standard%20pressure%20at%20sea,)%20and%20hectopascal%20(hPa).
weather.loc[weather.site_id == "Lamb", "seaLvlPressure"] = 1013.25

In [21]:
weather.isna().sum() * 100 / len(weather)

timestamp          0.000000
site_id            0.000000
airTemperature     0.000000
cloudCoverage     51.631810
dewTemperature     0.000000
precipDepth1HR    40.217293
precipDepth6HR    94.515741
seaLvlPressure     0.000302
windDirection      0.000000
windSpeed          0.000000
dtype: float64

In [22]:
# get all seaLvlvPreassure where values are NaN
weather[weather.seaLvlPressure.isna() == True]

,timestamp,site_id,airTemperature,cloudCoverage,dewTemperature,precipDepth1HR,precipDepth6HR,seaLvlPressure,windDirection,windSpeed
0,2016-01-01 00:00:00,Panther,19.4,NaN,19.4,0.0,NaN,NaN,0.0,0.0

In [23]:
# get second entry of weather where site_id is "Panther"
weather[weather.site_id == "Panther"].iloc[1]

timestamp         2016-01-01 01:00:00
site_id                       Panther
airTemperature                   21.1
cloudCoverage                     6.0
dewTemperature                   21.1
precipDepth1HR                   -1.0
precipDepth6HR                    NaN
seaLvlPressure                 1019.4
windDirection                     0.0
windSpeed                         0.0
Name: 1, dtype: object

In [24]:
# set first entry of weather where site_id is "Panther" to the second entry
weather.loc[weather.site_id == "Panther", "seaLvlPressure"] = weather[weather.site_id == "Panther"].iloc[1].seaLvlPressure

In [25]:
# keep cloudCoverage, precipDepth1HR, precipDepth6HR because of too many missing values
weather = weather[["timestamp", "site_id", "airTemperature", "dewTemperature", "seaLvlPressure", "windDirection", "windSpeed"]]
weather

,timestamp,site_id,airTemperature,dewTemperature,seaLvlPressure,windDirection,windSpeed
0,2016-01-01 00:00:00,Panther,19.4,19.4,1019.4,0.0,0.0
1,2016-01-01 01:00:00,Panther,21.1,21.1,1019.4,0.0,0.0
2,2016-01-01 02:00:00,Panther,21.1,21.1,1019.4,210.0,1.5
3,2016-01-01 03:00:00,Panther,20.6,20.0,1019.4,0.0,0.0
4,2016-01-01 04:00:00,Panther,21.1,20.6,1019.4,290.0,1.5
...,...,...,...,...,...,...,...
331161,2017-12-31 19:00:00,Mouse,8.5,4.8,992.3,210.0,8.2
331162,2017-12-31 20:00:00,Mouse,8.5,4.5,992.1,210.0,7.2
331163,2017-12-31 21:00:00,Mouse,8.2,4.0,992.1,230.0,10.3
331164,2017-12-31 22:00:00,Mouse,7.5,4.3,993.7,260.0,12.9
331165,2017-12-31 23:00:00,Mouse,7.2,3.7,995.7,260.0,10.3

In [26]:
weather.to_csv(path_data_output + "weather_sanitized.csv", index=False)